events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 3010;
   listen [::]:3010;

   server_name nodeserver;

   location / {
       proxy_pass http://{IMAGE_NAME_3000}:3000/;
       proxy_set_header Host $host:3000;
   }
 }
 server {
   listen 3011;
   listen [::]:3011;

   server_name nodeserver;

   location / {
       proxy_pass http://{IMAGE_NAME_3001}:3000/;
       proxy_set_header Host $host:3001;
   }
 }
 server {
   listen 3012;
   listen [::]:3012;

   server_name nodeserver;

   location / {
       proxy_pass http://{IMAGE_NAME_3002}:3000/;
       proxy_set_header Host $host:3002;
   }
 }
}
