events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
   listen 3000;
   listen [::]:3000;

   server_name nodeserver;

   location / {
       proxy_pass http://{IMAGE_NAME_3000}:3000/;
       proxy_set_header Host $host:3000;
   }
 }
 server {
   listen 3001;
   listen [::]:3001;

   server_name nodeserver;

   location / {
       proxy_pass http://{IMAGE_NAME_3001}:3001/;
       proxy_set_header Host $host:3001;
   }
 }
 server {
   listen 3002;
   listen [::]:3002;

   server_name nodeserver;

   location / {
       proxy_pass http://{IMAGE_NAME_3002}:3002/;
       proxy_set_header Host $host:3002;
   }
 }
}
